{
  "name": "script-help",
  "version": "1.0.0",
  "description": "a small node utility that adds quickly shows the scipt commands available in a project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "script",
    "package-json",
    "commands",
    "help"
  ],
  "author": "cameronolivier@gmail.com",
  "license": "GNU GPL V3"
}
